Naruto Uzumaki,Konohagakure,Male,Yellow Haired Nuisance,Active,Rasengan
Sakura Haruno,Konohagakure,Female,Pink Bimbo Healer,Active,Cherry Blossom Impact
Sasuke Uchiha,Konohagakure,Male,The Avenger,Active,Chidori: One Thousand Birds,Deserted
Kakashi Hatake,Konohagakure,Male,The Copy Ninja,Active,Lightning Blade
Shikamaru Nara,Konohagakure,Male,Lazy Shadow Bender,Active,Shadow Posession Jutsu
Ino Yamanaka,Konohagakure,Female,Blonde Flower Girl,Active,Mind Transfer Jutsu
Choji Akimichi,Konohagakure,Male,Eats way too much,Active,Spiky Human Boulder
Kiba Inuzuka,Konohagakure,Male,Hotheaded Dog Lover,Active,Wolf Fang Over Fang
Shino Aburame,Konohagakure,Male,Creepy Bug Genius,Active,Parasitic Insects Jutsu
Hinata Hyuga,Konohagakure,Female,Shy Byakugan Princess,Active,Protective 8 Trigrams 64 Palms 
Neji Hyuga,Konohagakure,Male,The Genius Bound by Fate,Active,8 Trigrams 64 Palms
Rock Lee,Konohagakure,Male,The Guy with GUTS,Active,Hidden Lotus
Tenten,Konohagakure,Female,Weapon crazy woman,Active,Rising Twin Dragons
Gaara,Sunagakure,Male,Jinchuriki of Shukaku,Active,Giant Sand Burial
Kankuro,Sunagakure,Male,Puppet Master,Active,Secret Black Moon Iron Maiden
Temari,Sunagakure,Female,The spunky Wind master,Active,Ninja Art: Wind Scythe Jutsu
Haku,Kirigakure,Male,Ice Angel Prodigy,Dead,Secret Jutsu: Crystal Ice Mirrors
Zabuza,Kirigakure,Male,Demonic Swordsman,Dead,Hidden Mist Jutsu: Silent Killing
Tsuande,Konohagakure,Female,The strong foul-tempered age changer,Active,Mitotic Regeneration
Jiraiya,Konohagakure,Male,The Pervy Sage,Dead,Toad Flame Bombs
Orochimaru,Otogakure,Male,Mad Snake Scientist,Active,Impure World Reincarnation
Kabuto Yakushi,Otogakure,Male,Intellectual Medical Ninja,Active,Chakra Scalpel
Kimmimaro,Otogakure,Male,Has too many Bones,Dead,Bracken Dance
Sakon & Ukon,Otogakure,Male,Freak with a Twin Brother on his Back,Dead,Summoning:Rashomon
Kidomaru,Otogakure,Male,Spider Archer,Dead,Spider War Bow: Terrible Split
Jirobo,Otogakure,Male,Heavyweight that steals chakra,Dead,Earth Style: Sphere of Graves
Tayuya,Otogakure,Female,Art of Flute Genjutsu,Dead,Demon Flute: Chains of Fantasia
Itachi Uchiha,Konohagakure,Male,The master of the Sharingan,Dead,Mangekyou Sharingan: Tsukuyomi,Deserted
Kisame Hoshigaki,Kirigakure,Male,The shark out of water,Active,Water Style: Water Shark Bomb Jutsu,Deserted

