Jamie's 30-Minute Meals	Ang Mo Kio Public Library	Videos and DVDs	Malay	Available		
World According to Clarkson,The	Ang Mo Kio Public Library	Videos and DVDs	Japanese	On Loan	James	7/6/2017
Memoirs of a Geisha	Ang Mo Kio Public Library	Books	English	Available		
Short History of Tractors in Ukrainian,A	Ang Mo Kio Public Library	Videos and DVDs	Japanese	On Loan	Chloe	11/5/2017
God Delusion,The	Ang Mo Kio Public Library	Videos and DVDs	French	Available		
Barbra Streisand The Barbra Streisand Album (1964)	Ang Mo Kio Public Library	sound recordings	English	On Loan	Liam	7/6/2017
Breaking Dawn	Bedok Public Library	Videos and DVDs	Tamil	Available		
Island,The	Bedok Public Library	Videos and DVDs	Japanese	Available		
Lost Boy,The:A Foster Child's Search for the Love of a Family	Bedok Public Library	Videos and DVDs	Chinese	Available		
The Atlantic	Bedok Public Library	Magazines	Japanese	Available		
Harry Potter and the Philosopher's Stone	Bishan Public Library	Books	Malay	On Loan	Alex	29/4/2017
Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P	Bishan Public Library	Books	French	On Loan	Hannah	27/3/2017
About a Boy	Bishan Public Library	Books	Tamil	Available		
Book Thief,The	Bishan Public Library	Books	Japanese	On Loan	William	9/5/2017
Popular Science	Bishan Public Library	Magazines	Tamil	On Loan	Grace	19/5/2017
Angels and Demons	Bukit Batok Public Library	Videos and DVDs	Japanese	On Loan	Connor	1/4/2017
Time Traveler's Wife,The	Bukit Batok Public Library	Videos and DVDs	English	On Loan	Hannah	15/5/2017
Marie Claire	Bukit Batok Public Library	Magazines	Malay	Available		
Harry Potter and the Chamber of Secrets	Bukit Merah Public Library	Videos and DVDs	English	On Loan	Connor	23/3/2017
PS, I Love You	Bukit Merah Public Library	Books	English	On Loan	Callum	30/4/2017
To Kill a Mockingbird	Bukit Merah Public Library	Videos and DVDs	Malay	On Loan	Lewis	16/3/2017
Return of the Naked Chef,The	Bukit Merah Public Library	Videos and DVDs	French	Available		
Bridget Jones: The Edge of Reason	Bukit Merah Public Library	Books	Chinese	Available		
House at Riverton,The	Bukit Merah Public Library	Videos and DVDs	Korean	On Loan	Josh	27/5/2017
Angela's Ashes:A Memoir of a Childhood	Bukit Panjang Public Library	Books	Japanese	Available		
Help,The	Bukit Panjang Public Library	Videos and DVDs	French	On Loan	Thomas	4/4/2017
Man and Boy	Bukit Panjang Public Library	Books	Korean	Available		
Shadow of the Wind,The	Bukit Panjang Public Library	Videos and DVDs	Korean	On Loan	Ryan	7/6/2017
Delia's How to Cook:(Bk.1)	Bukit Panjang Public Library	Books	Malay	Available		
Hannibal	Bukit Panjang Public Library	Videos and DVDs	English	On Loan	Megan	10/5/2017
Fifty Shades Darker	Central Public Library	Books	Korean	On Loan	Charlie	4/4/2017
Kite Runner,The	Central Public Library	Videos and DVDs	Chinese	On Loan	Emily	14/4/2017
Bridget Jones's Diary:A Novel	Central Public Library	Videos and DVDs	Chinese	Available		
Taylor Swift Fearless (2010)	Central Public Library	sound recordings	English	On Loan	Harry	4/5/2017
Harry Potter and the Order of the Phoenix	Cheng San Public Library	Books	Tamil	On Loan	Olivia	8/5/2017
New Moon	Cheng San Public Library	Videos and DVDs	Chinese	Available		
Harry Potter and the Half-blood Prince	Cheng San Public Library	Books	Malay	On Loan	Charlotte	14/6/2017
Da Vinci Code,The	Choa Chu Kang Public Library	Videos and DVDs	French	On Loan	Lewis	8/4/2017
Curious Incident of the Dog in the Night-time,The	Choa Chu Kang Public Library	Videos and DVDs	Korean	On Loan	Emily	15/5/2017
Nights of Rain and Stars	Choa Chu Kang Public Library	Videos and DVDs	Japanese	Available		
Lionel Richie Can't Slow Down (1985)	Choa Chu Kang Public Library	sound recordings	English	Available		
Elle	Choa Chu Kang Public Library	Magazines	English	On Loan	Ryan	30/4/2017
Harry Potter and the Goblet of Fire	Clementi Public Library	Videos and DVDs	Tamil	Available		
Fifty Shades Freed	Clementi Public Library	Videos and DVDs	French	Available		
Digital Fortress	Clementi Public Library	Videos and DVDs	Japanese	On Loan	William	16/3/2017
Boy in the Striped Pyjamas,The	Clementi Public Library	Videos and DVDs	Malay	Available		
Down Under	Clementi Public Library	Videos and DVDs	Malay	On Loan	Sarah	16/5/2017
Celine Dion - Falling Into You (1997)	Clementi Public Library	sound recordings	English	On Loan	David	18/3/2017
Newsweek	Clementi Public Library	Magazines	Tamil	Available		
Notes from a Small Island	Geylang East Public Library	Videos and DVDs	Malay	On Loan	Adam	6/5/2017
I Can Make You Thin	Geylang East Public Library	Videos and DVDs	English	Available		
My Booky Wook	Geylang East Public Library	Books	Korean	Available		
White Teeth	Geylang East Public Library	Videos and DVDs	Tamil	On Loan	Sarah	9/5/2017
Toto Toto IV (1983)	Geylang East Public Library	sound recordings	English	On Loan	Bethany	11/6/2017
Tony Bennett MTV Unplugged (1995)	Geylang East Public Library	sound recordings	English	Available		
Men's Health	Geylang East Public Library	Magazines	Japanese	On Loan	George	15/6/2017
Billy Connolly	Jurong Regional Library	Videos and DVDs	Malay	Available		
Summons,The	Jurong Regional Library	Videos and DVDs	French	On Loan	Beth	5/5/2017
The Dixie Chicks Taking the Long Way (2007)	Jurong Regional Library	sound recordings	English	Available		
Fifty Shades of Grey	Jurong West Public Library	Videos and DVDs	French	Available		
Atonement	Jurong West Public Library	Books	Korean	Available		
Chocolat	Jurong West Public Library	Videos and DVDs	Japanese	Available		
Stupid White Men:...and Other Sorry Excuses for the State of the Natio	Jurong West Public Library	Books	English	Available		
Room on the Broom	Jurong West Public Library	Books	Malay	On Loan	Olivia	18/5/2017
Ghost,The	Jurong West Public Library	Videos and DVDs	English	Available		
Frank Sinatra A Man and His Music (1967)	Jurong West Public Library	sound recordings	English	Available		
Sound of Laughter,The	library@chinatown	Books	Malay	On Loan	Ellie	31/5/2017
Child Called It,A	library@chinatown	Books	Chinese	Available		
Broker,The	library@chinatown	Books	French	Available		
Alchemist,The:A Fable About Following Your Dream	library@chinatown	Videos and DVDs	English	Available		
Happy Days with the Naked Chef	library@chinatown	Videos and DVDs	Korean	Available		
Time	library@chinatown	Magazines	Tamil	Available		
Cosmopolitan	library@chinatown	Magazines	Tamil	On Loan	Chloe	19/4/2017
Thousand Splendid Suns,A	library@esplanade	Books	Malay	On Loan	Emily	12/6/2017
Captain Corelli's Mandolin	library@esplanade	Books	Korean	On Loan	Kieran	6/4/2017
You are What You Eat:The Plan That Will Change Your Life	library@orchard	Videos and DVDs	Chinese	Available		
My Sister's Keeper	library@orchard	Videos and DVDs	Malay	On Loan	Alex	17/5/2017
Christopher Cross Christopher Cross (1981)	library@orchard	sound recordings	English	On Loan	Grace	9/6/2017
U2 How to Dismantle an Atomic Bomb (2006)	library@orchard	sound recordings	English	Available		
Harry Potter and the Deathly Hallows	Marine Parade Public Library	Books	Japanese	Available		
Nigella Express	Marine Parade Public Library	Videos and DVDs	Japanese	On Loan	Charlotte	17/3/2017
Memory Keeper's Daughter,The	Marine Parade Public Library	Books	English	Available		
Eclipse	National Library-Lee Kong Chian Reference Library	Videos and DVDs	English	Available		
Lovely Bones,The	National Library-Lee Kong Chian Reference Library	Books	Korean	Available		
Girl Who Played with Fire,The:Millennium Trilogy	National Library-Lee Kong Chian Reference Library	Videos and DVDs	English	Available		
Life of Pi	National Library-Lee Kong Chian Reference Library	Books	English	On Loan	Liam	3/6/2017
Amber Spyglass,The:His Dark Materials S.	National Library-Lee Kong Chian Reference Library	Videos and DVDs	Malay	Available		
Sharon Osbourne Extreme:My Autobiography	National Library-Lee Kong Chian Reference Library	Books	Malay	Available		
Small Island	National Library-Lee Kong Chian Reference Library	Books	Korean	Available		
Natalie Cole Unforgettable…with Love (1992)	National Library-Lee Kong Chian Reference Library	sound recordings	English	On Loan	Grace	4/5/2017
O, The Oprah Magazine	National Library-Lee Kong Chian Reference Library	Magazines	Korean	Available		
Inc.	National Library-Lee Kong Chian Reference Library	Magazines	Chinese	Available		
Harry Potter and the Prisoner of Azkaban	Pasir Ris Public Library	Books	Chinese	Available		
Northern Lights:His Dark Materials S.	Pasir Ris Public Library	Books	Malay	On Loan	Grace	14/4/2017
Labyrinth	Pasir Ris Public Library	Books	English	Available		
No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S.	Pasir Ris Public Library	Videos and DVDs	English	On Loan	Connor	24/4/2017
Billy Joel 52nd Street (1980)	Pasir Ris Public Library	sound recordings	English	Available		
Phil Collins No Jacket Required (1986)	Pasir Ris Public Library	sound recordings	English	On Loan	George	17/5/2017
One Day	Queenstown Public Library	Videos and DVDs	Malay	Available		
Subtle Knife,The:His Dark Materials S.	Queenstown Public Library	Videos and DVDs	English	Available		
Whitney Houston, et al. The Bodyguard (1994)	Queenstown Public Library	sound recordings	English	On Loan	Megan	28/3/2017
Short History of Nearly Everything,A	Sembawang Public Library	Books	Korean	Available		
Tales of Beedle the Bard,The	Sembawang Public Library	Videos and DVDs	Tamil	Available		
At My Mother's Knee ...:and Other Low Joints	Sembawang Public Library	Videos and DVDs	French	Available		
Fortune	Sembawang Public Library	Magazines	Japanese	Available		
Women's Health	Sembawang Public Library	Magazines	Japanese	On Loan	Rebecca	9/6/2017
Lost Symbol,The	Sengkang Public Library	Books	Korean	Available		
Deception Point	Sengkang Public Library	Videos and DVDs	Malay	On Loan	Kieran	17/4/2017
Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy	Sengkang Public Library	Videos and DVDs	French	Available		
Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation	Sengkang Public Library	Videos and DVDs	Korean	On Loan	Amy	25/3/2017
Men are from Mars, Women are from Venus:A Practical Guide for Improvin	Sengkang Public Library	Books	English	Available		
Brick Lane	Sengkang Public Library	Books	Japanese	On Loan	Georgia	22/5/2017
Hunger Games,The:Hunger Games Trilogy	Sengkang Public Library	Videos and DVDs	Korean	On Loan	Caitlin	26/5/2017
The New Yorker	Sengkang Public Library	Magazines	French	On Loan	Charlotte	9/5/2017
Harry Potter and the Half-blood Prince:Children's Edition	Serangoon Public Library	Books	French	On Loan	Beth	19/5/2017
Jamie's Italy	Serangoon Public Library	Videos and DVDs	Malay	Available		
Quincy Jones Back on the Block (1991)	Serangoon Public Library	sound recordings	English	Available		
Rolling Stone	Serangoon Public Library	Magazines	Chinese	On Loan	Hannah	15/4/2017
Twilight	Tampines Regional Library	Videos and DVDs	Tamil	Available		
Gruffalo,The	Tampines Regional Library	Videos and DVDs	Chinese	Available		
Harper's Magazine	Tampines Regional Library	Magazines	Japanese	On Loan	Callum	17/3/2017
Girl with the Dragon Tattoo,The:Millennium Trilogy	Toa Payoh Public Library	Books	Malay	Available		
Very Hungry Caterpillar,The:The Very Hungry Caterpillar	Toa Payoh Public Library	Books	Chinese	On Loan	Amy	24/3/2017
Birdsong	Toa Payoh Public Library	Videos and DVDs	Korean	Available		
Lord of the Rings,The	Toa Payoh Public Library	Books	English	Available		
Interpretation of Murder,The	Toa Payoh Public Library	Videos and DVDs	Chinese	Available		
Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours	Toa Payoh Public Library	Videos and DVDs	French	Available		
Gruffalo's Child,The	Woodlands Regional Library	Books	Japanese	On Loan	Josh	26/5/2017
Santana Supernatural (2000)	Woodlands Regional Library	sound recordings	English	Available		
InStyle	Woodlands Regional Library	Magazines	Japanese	On Loan	Charlotte	11/6/2017
Dear Fatty	Yishun Public Library	Books	Tamil	On Loan	Sam	17/6/2017
