Harry Potter and the Sorcerer's Stone	J.K. Rowling	$22.88
The Book of Dust: La Belle Sauvage (Book of Dust, Volume 1)	Philip Pullman	
Turtles All the Way Down	John Green	$11.99
The Lord of the Rings: One Volume	J.R.R. Tolkien	$26.54
The Da Vinci Code	Dan Brown	$22.51
Animal Farm and 1984	George Orwell	$7.50
Harry Potter and the Chamber of Secrets	J.K. Rowling	$17.96
Harry Potter and the Deathly Hallows	J.K. Rowling	
Inception: A Dark Paranormal Romance (The Marked Book 1)	Bianca Scardoni	$13.09
Harry Potter and the Goblet of Fire	J.K. Rowling	$22.51
Origin	Dan Brown	$17.96
