Epic journey made by Singapore Zoo's new giraffes from India is no tall tale
Retiring Temasek CEO Ho Ching to succeed S Dhanabalan as Temasek Trust Chairman
Man used NRIC numbers from Straits Times bankruptcy section to redeem face masks
Record 2,478 new COVID cases in Singapore, 2 unvaccinated deaths
ARTs available at 25 Quick Test Centres for $15 from 1 Oct
Mdm Ling Bakery snowskin mooncakes recalled after 23 people fall sick
Test COVID-positive on ART with no symptoms? Self isolate at home
COVID: 14-day travel history, 10-day SHN for incoming travellers
'No wave will last forever', but current COVID spike may not be last: Lawrence Wong
'Many and complex' COVID protocols will be simplified: Ong Ye Kung
Singapore's total COVID cases exceed 100,000 with 2,356 new infections, 4 more deaths
Foreign interference 'far greater risk' than rogue government abusing power: Shanmugam
SNPC in talks with sponsors to boost cash awards for para-athletes: Edwin Tong
Maid stole employer's cash, threw it out of window in panic
Ex-SAF officers in senior civil service roles have 'valuable experience': Chan Chun Sing
HSA reiterates advice to avoid using ivermectin to treat COVID
Tightened licensing rules for pet boarders, breeders after 2-year review
Singapore, South Korea to launch Vaccinated Travel Lanes from 15 November
Large number of COVID cases putting 'significant strain' on healthcare system: MOH
Next few months 'trying' as Singapore tries to live with COVID-19: Lee Hsien Loong
Singapore to have VTL with 8 more countries, including UK, US
COVID: Singapore offers booster shots to those 30 and above who are vaccinated
SIA expands VTL network to 14 cities including London, NY, Paris and others
Singapore malls given 1-week grace period before entry ban for unvaccinated persons kicks in
Lion City Sailors become 1st local side to win Singapore Premier League since 2014
NSF who left home twice while on MC jailed 18 weeks
'Unfortunate and tragic': State Coroner findings on cyclist killed by bus at NTU
SG Diagnostics asks buyers to return ART kits meant for professional use
Coffee shops to have fixed point, like drinks stall, for dine-in vaccination checks
Treatment order for man who twice threw raw pork bones into mosque
